{
  "name": "node-python-messaging",
  "version": "1.4.1",
  "main": "./out/lib/index.js",
  "types": "./out/lib/index.d.ts",
  "description": "A port of the python-messaging library for node",
  "dependencies": {
    "@types/node": "^4.0.0",
    "@types/python-shell": "^0.4.0",
    "python-shell": "^0.4.0",
    "typescript": "^2.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "postinstall": "npm run build",
    "build": "npm run tsc && npm run pip",
    "tsc": "./node_modules/.bin/tsc -p ./tsconfig.json",
    "pip": "./install-python-dep.sh",
    "test": "node ./out/test/main",
    "test-js": "node ./src/test/main.js"
  },
  "author": "Joseph Garrone",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/garronej/node-python-messaging.git"
  },
  "keywords": [
    "python-messaging",
    "sms",
    "pdu",
    "multipart",
    "concatenated"
  ]
}
